<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100vh;
    }

    * {
        box-sizing: border-box;
        margin: 0;
    }

    #transitionContainer {
        display: block;
        margin: 0;
        overflow: hidden;
        border-radius: 0.6rem;
        flex: 1;
        max-width: 100%;
        flex-basis: 20rem;
        height: 24rem;
    }
    .container{
        margin: 0 auto;
        max-width: 80rem;
        width: 98%;
    }   
    #intro{
        display: flex;
        flex-wrap: wrap;
        /* height: 30rem; */
        padding: 4rem 0;
        align-items: center;
        justify-content: center;
    }
    #welcomeText{
        padding: 4rem;
        max-width: 100%;
        flex-basis: 32rem;
    }
    h1{
        font-size: 2.2rem;
        margin: 0.2rem 0;
    }
    #createOwn{
        margin-top: 2rem;
        padding: 2rem 0;
    }
    #createOwn>h2{
        margin-bottom: 4rem;
    }
    .previewImage{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        width: 20rem;
        border-radius: 0.4rem;
        overflow: hidden;
    }
    .flexContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 0.4rem;
        margin-bottom: 2rem;
    }
    .imageUpload{
        border: 1px solid black;
        padding: 0.4rem 0.2rem;
        border-radius: 0.4rem;
    }
    .imageUpload label{
        font-weight: bold;
        display: block;
    }
    .imageUpload input{
        margin: 0.4rem 0;
    }
    #ownTransitionContainer{
        height: 20rem;
        width: 35rem;
        max-width: 100%;
        margin: 1rem auto;
    }
    #createButton{
        padding: 0.8rem 1rem;
        font-weight: bold;
        border-radius: 0.2rem;
        border: none;
        font-size: 1.8rem;
        color: white;
        background-color: black;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
    }
</style>

<body>
    <main>
        <section id="intro" class="container">
            <div id="transitionContainer">
                <img id="imgOne" src="space1.jpg" alt="im1" hidden>
                <img id="imgTwo" src="space2.jpg" alt="im1" hidden>
            </div>
            <div id="welcomeText">
                <h1>
                    WebGL Image Transition
                </h1>
                <h2>
                    try it by clicking the image
                </h2>
            </div>
            
        </section>
        <section id="createOwn" class="container">
            <h1>create your own transition</h1>
            <h2>select 2 images to transition between and a third to use as displacement</h2>
            <div class="flexContainer">
                <div id="selectImageTop" class="imageUpload">
                    <label for="topImageUpload">
                        top image
                    </label>
                    <input type="file" id="topImageUpload" accept="image/*">
                    <img class="previewImage" id="topPreview" hidden>
                </div>
                <div id="selectImageBottom" class="imageUpload">
                    <label for="bottomImageUpload">
                        bottom image
                    </label>
                    <input type="file" id="bottomImageUpload" accept="image/*">
                    <img class="previewImage" id="bottomPreview" hidden>
                </div>
                <div id="selectDisplacement" class="imageUpload">
                    <label for="displacementUpload">
                        displacement image
                    </label>
                    <input type="file" id="displacementUpload" accept="image/*">
                    <img class="previewImage" id="displacementPreview" hidden>
                </div>
            </div>
            <button id="createButton" hidden>
                create transition
            </button>
            <div id="ownTransitionContainer" hidden>

            </div>
        </section>
    </main>
    
    <script src="./transition/transition.js"></script>
    <script>
        function createTransition(){
            const container = document.querySelector('#transitionContainer');
            const img1=document.querySelector('#imgOne');
            const transition = new Transition(
                container,
                img1,
                document.querySelector('#imgTwo'),
                "dis.jpg",
                {
                    duration: 1200
                }
            );
            container.addEventListener('click', () => {
                if (transition.transitionFinished) {
                    return transition.reverse()
                }
                transition.start()
            })
        }
        createTransition()
        document.querySelectorAll("input[type=file]").forEach(node=>addEventListener("change", (event)=>updatePreview(event).then(()=>activateButton())))

        function updatePreview(event){
            return new Promise((res, rej)=>{
                // try to get the selected file
                file=event.target.files[0]
                if(!file) return rej()
                // try to get the outer container
                const uploadContainer=event.target.parentElement;
                if(!uploadContainer) return rej()

                const img=uploadContainer.querySelector("img")
                if(!img) return rej()
                img.classList.add("previewImage")
                const data=URL.createObjectURL(file)
                img.src=data;
                img.onload=function(){
                    URL.revokeObjectURL(data)
                    img.hidden=false;
                    return res(img)
                }
                img.onerror=()=>rej()
            })
            
        }
        const disPreview=document.querySelector("#displacementPreview");
        const topPreview=document.querySelector("#topPreview");
        const bottomPreview=document.querySelector("#bottomPreview");

        imgReady=(img)=>img.complete && img.src!==""
        // check if all images are loaded
        checkReadyState=()=>imgReady(disPreview) && imgReady(topPreview) && imgReady(bottomPreview)

        const createButton=document.querySelector("#createButton");
        activateButton=()=>{
            const rdy=checkReadyState()
            createButton.hidden=!rdy
            createButton.disabled=!rdy
        }

        createButton.addEventListener("click",()=>{
            const container=document.querySelector("#ownTransitionContainer");
            container.hidden=false;
            const transition = new Transition(
                container,
                topPreview,
                bottomPreview,
                disPreview,
                {
                    duration: 1200
                }
            );
            container.addEventListener('click', () => {
                if (transition.transitionFinished) {
                    return transition.reverse()
                }
                transition.start()
            })
        })
    </script>
</body>

</html>